<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Own Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <title>PRJ4 Base Group Template &mdash; Corporate Information</title>

    <!-- Google Analytics code goes just below here (check PRJ4 Guide for details) -->

    <!-- End of Google Analytics code -->
    
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-corporate" data-bs-smooth-scroll="true">

    <!-- Navigation bar, adapted from https://getbootstrap.com/docs/5.1/components/navbar/ -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand nav-link active thebackstagetitle" aria-current="page" href="index.html">
          <img src="images/the-backstage-logos/image00006.png" width="40" alt="the backstage logo">The Backstage
        </a>       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse subtitlesnavbar" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="corporate.html">Deliverables</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of navigation bar -->

    <header class="py-2 py-md-4 py-lg-5 text-center container-fluid bg-gradient text-light">
      <h1 class="fw-light">Corporate information</h1>
    </header>

    <main class="container-fluid container-xl">
      <div class="row">
        <div class="col-sm-4 col-md-3 col-lg-2 py-4">
          <nav id="navbar-corporate" class="nav sticky-sm-top flex-row flex-sm-column lh-1 justify-content-sm-between">
            <a class="nav-link p-0 mb-sm-3 fs-5 me-2 me-sm-0 text-decoration-none programmestitles" href="#general">General</a>
            <a class="nav-link p-0 mb-sm-3 fs-5 me-2 me-sm-0 text-decoration-none programmestitles" href="#content">Content</a>
            <a class="nav-link p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none programmestitles" href="#production">Production</a>
            <nav class="nav d-none d-sm-flex flex-column mb-2">
              <a class="nav-link ms-3 p-0 mb-2" href="#production-1 ">Design Elements</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#production-2 ">Credits</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#production-3 ">Testing Report</a>
            </nav>
            <a class="nav-link p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none programmestitles" href="#marketing">Marketing</a>
            <nav class="nav d-none d-sm-flex flex-column mb-2">
              <a class="nav-link ms-3 p-0 mb-2" href="#marketing-1">Context of campaign and promotional activities</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#marketing-2 ">Learning Points</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#marketing-3 ">Future Planning</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#marketing-4 ">Professionalism</a>
            </nav>
            <a class="nav-link p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none programmestitles" href="#management">Management</a>
            <nav class="nav d-none d-sm-flex flex-column mb-2">
              <a class="nav-link ms-3 p-0 mb-2" href="#management-1">Lean Canvas</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#management-2">Validation of Assumptions</a>
            </nav>
            <a class="nav-link p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none programmestitles" href="#appendix">Appendix</a>
          </nav>    
        </div>
        <div class="col-sm-8 col-md-9 col-lg-10 py-sm-4">

          <!-- Start General -->
          <h2 id="general">General Information</h2>
          <p class="texthomepage">The backstage website is publicly available at
            <a href="https://the-backstage.github.io/the.backstage.github.io/"class="texthomepage">https://the-backstage.github.io/the.backstage.github.io/</a>
          </p>
          <p class="texthomepage"> Meet the team &hellip;
          </p>
          <ol>
            <li class="texthomepage">Mariana Rocha (221330)</li>
            <li class="texthomepage">Beatriz Calado (222242)</li>
            <li class="texthomepage">Carla Quesada (222260)</li>
            <li class="texthomepage">Rebecca Neve (222879)</li>
          </ol>
          <!-- End General -->

          <!-- Start Content -->

          <h2 id="content">Content</h2>
          <h4>
         <p class="fw-bolder">Vision</p>
       </h4>

         <ol> <p class="texthomepage"> <strong> Problem/context: </strong> In this digital Era people's connections are becoming superficial and shallow </p>

         <P class="texthomepage"> <strong> Statement/belief: </strong> It is necessary to drift away from an excessive self-focus and open our minds and hearts to others </P>

         <P class="texthomepage"> <strong> Desired Outcome: </strong> Only then we can revive the sense of community and togetherness and build a world of real connections  </P>

         <P class="texthomepage"> “In a world where life gets busy, and connections become brief and shallow. We believe that only if we manage to look outside of ourselves to others. Only then we can build a caring world of real connections, where we can truly reveal ourselves backstage." </p> </ol>

        <h4>
          <p class="fw-bolder">Values</p> </h4>
          <ol> 
            <p>

          <li class="texthomepage"> <strong> Honesty: </strong> Our brand stands for authenticity and comfort, and we can only reach that outcome with honesty. By prioritizing honesty, we are motivating people to engage in deeper and more genuine connections. </li>

          <li class="texthomepage"> <strong> Open-mindedness: </strong> We aim to create a safe environment, where everyone feels welcome regardless of their background, age, gender etc It is important that we stablish the bases needed for people to feel seen, so that they can share their sincere opinion without being or feeling judged.  </li>

          <li class="texthomepage"> <strong> Care: </strong> We prioritise empathy and compassion for others. This value involves looking beyond ourselves to others and build meaningful connections, fostering a community where individuals can be authentic and reveal themselves and feel supported by sharing their opinions and thoughts for a common passion.  </li>

          <li class="texthomepage"> <strong> Support: </strong> We aim to create a platform where people can be themselves and talk to others about their connection with theatre. It is important to have a sense of support within this community where everyone can share their experiences without being judged.
        </li>
      </p>
    </ol>

    <h4>
          <p class="fw-bolder">Persona</p> </h4>

          <ol>

         <p class="texthomepage"> <strong> Name: </strong> Evelyn  </p>

         <p class="texthomepage"> <strong> Age: </strong> 56 years old  </p>

         <p class="texthomepage"> <strong> Occupation:</strong> Librarian  </p>

        <p class="texthomepage"> <strong> Education:</strong> Bachelor's degree in English Literature  </p>        

        <p class="texthomepage"> <strong> Personality:</strong> Friendly, curious, sociable, cat-person  </p>

        <p class="texthomepage"> <strong> Marital Status:</strong> Married 
     </p>

   </ol>

   <ol>

    <p>

      <p class="texthomepage"> <strong> Bio:</strong> Evelyn works as a librarian for most of her career, fostering a love of literature and learning in her community. In her free time, she attends book club meetings and explores cultural events like theatre performances. Evelyn has noticed a decline in the quality of theatre productions in recent years, which has decreased her enthusiasm for attending shows. However, she remains hopeful that she will discover new and captivating performances to enjoy. She values her friendships and often attends cultural events with friends who share her interests. Despite her frustrations, Evelyn remains open-minded and continues to seek out new experiences and opportunities for intellectual stimulation. 
    </p>

     <p class="texthomepage">  <strong> Social Media Usage:</strong> Evelyn uses Instagram to stay in touch with friends and family, share updates, and engage in literary discussions. While she appreciates its convenience, she prioritizes face-to-face interactions and finds excessive social media time draining.  </p> 

 
     <p class="texthomepage"> <strong> Motivations: </strong> Exploring cultural activities, staying connected with friends and family, lifelong learning. Now that her kids have grown and left home, Evelyn and her husband find themself with new free time that they would like to spend in cultural and enriching activities they enjoy. </p>

 
     <p class="texthomepage"> <strong> Goals:</strong> Engaging in leisure activities, attending cultural events, such as ballet, shows and concerts, but also expanding her knowledge. </p>

 

     <p class="texthomepage"> <strong> Frustrations: </strong> Feeling that theatre productions are becoming less appealing over time, challenges with crowded theatre, limited availability of high-quality performances </p>

   </p>
     
 </ol>

        <h4>
          <p class="fw-bolder texthomepage">Brand Name</p> </h4>
            <ol>
          <p class="texthomepage"> <strong> Why The Backstage?: </strong> We chose “The Backstage” for our Brand’s name, because in theatres even if the show is on the stage there is a lot of hard work going on in the backstage that the audience does not get to experience. Therefore, we want to bring the backstage to the audience, where people can embrace our brand with an open mind and honesty, being left with the feeling that they are being cared for in a supportive environment. This way, we are able to expand the theatre experience, without secrets, just authenticity. </p> </ol>
          
          <h4>
            <p class="fw-bolder">Visual Identity</p> </h4>
              <ol>
                <p class="texthomepage">We understand our persona's frustrations with the declining quality of theatre productions and the challenges of crowded venues. That's why our visual identity is designed to create a welcoming and immersive atmosphere, encouraging her and other theatre lovers to rediscover the joy of attending cultural events. Through our brand's commitment to authenticity and refinement, we aim to provide them with memorable experiences that align with their motivations for exploration and lifelong learning. </p>
            <p class="texthomepage"> <strong> The colours: </strong>Our visual identity, characterized by the calming tons of blue, purple, and the vibrant energy of green, is carefully made to align with our brand values and vision. Blue conveys a sense of trust and honesty, aligning perfectly with our commitment to integrity and sincerity. Purple symbolizes openness and creativity, reflecting our value of open-mindedness and our belief in the power of diverse perspectives within the theatrical community. Green represents growth, renewal, and care, embodying our dedication to raise connections and supporting one another in a world where authentic relationships are increasingly rare.</p> 
            <p class="texthomepage"> <strong> The fonts: </strong>Furthermore, the chosen fonts—The Seasons, Bely Display, and DM Sans Light 300—enhance the sophistication and elegance of our brand, reinforcing the idea of revealing oneself "backstage" in a context that is both authentic and refined. By combining these elements, our visual identity creates a cohesive and immersive experience for our target audience of theatre lovers. It invites them to not only engage with the performances on stage but also to connect with each other and with themselves on a deeper level, in line with our brand vision of fostering a caring world of genuine connections. In essence, our visual identity serves as a visual manifestation of our brand values and vision, providing a compelling and resonant platform for meaningful engagement within the theatrical community.</p></ol>
  

          <!-- End Content, start Production -->
          
          <h2 id="production" class="mt-5">Production</h2>
          <h4 id="production-1" class="mt-2">Design Elements</h4>
          <p>Please provide a list of design elements alongside their justifications:</p>
          <ul>
            <li>
              A colour scheme (with HTML colour codes, which must be consistent with your final website)
              <em>&mdash; see the example below from the BUas brand book:</em>
              <ul class="list-unstyled">
                <li>
                  <span class="border border-secondary rounded px-2 me-1" style="background-color: #EE7622;"></span>
                  #EE7622
                  <em>The orange colour refers to the Dutch identity and the city of Breda (Oranjestad). Orange stands for&hellip;</em>
                </li>
                <li>
                  <span class="border border-secondary rounded px-2 me-1" style="background-color: #00406B;"></span>
                  #00406B
                  <em>Dark blue signifies&hellip;</em>
                </li>
              </ul>
            </li>
            <li>Font choices</li>
            <li>User interface patterns (e.g. grids, carousels, menu organizations etc.)</li>
            <li>The structure of the <strong>navigation and content</strong> (e.g. how content units are distributed across pages)</li>
            <li>All these elements must be justified by referring to the theory <strong>and/or vocabulary</strong> of design</li>
            <li>Please relate these elements to other units, for example:
              <ul>
                <li>How does website design fit the <strong>values and personality of the brand</strong>?</li>
                <li>How does website design fit the <strong>marketing and communication strategy</strong>?</li>
                <li>How does website design help showcase the <strong>unique value proposal of the product</strong>?</li>
              </ul>
            </li>
          </ul>
          <h4 id="production-2" class="mt-2">Credits</h4>
          <p>Please provide links and/or credits for third-party elements including:</p>
          <ul>
            <li>HTML <strong>templates</strong> if these are different from this one (<a href="https://github.com/buas-media-interactive/prj4-group-template" target="_blank">buas-media-interactive/prj4-group-template</a>)</li>
            <li>The source code for <strong>UX patterns</strong> other than the ones provided by the “Bootstrap” library (see <a href="https://getbootstrap.com/docs/5.2/" target="_blank">getbootstrap.com/docs</a> for a list of such patterns)</li>
            <li><strong>Images</strong> that were not produced by students themselves, including when crediting is not mandatory (in other words, we ask you to credit Unsplash images)</li>
          </ul>
          <h4 id="production-3" class="mt-2">Testing Report</h4>
          <p>Please write about&hellip;</p>
          <ul>
            <li>Your testing <strong>goals</strong> &ndash; in other words, what you are trying to learn about your website?</li>
            <li>Your testing <strong>methods</strong>, which includes information about:
              <ul>
                <li>The test&rsquo;s <strong>participants</strong> (number, match with target audience, etc.)
                <li>The test&rsquo;s <strong>setting</strong> (which material is used, is it done remotely, on campus, at home, etc.)
                <li>The test&rsquo;s <strong>protocol</strong> (what instructions are given, how it is recorded, etc.)
              </ul>
            </li>
            <li>Your testing <strong>results</strong>, which includes information about:
              <ul>
                <li>Positive and negative aspects of the UI/UX that have been identified, ranked by importance.</li>
                <li>Improvements that have been implemented on the final website (or that would be implemented if doing so would be too complex)</li>
              </ul>
            </li>
          </ul>

          <!-- End Production, start Marketing -->

          <h2 id="marketing" class="mt-5">Marketing</h2>
          <h4 id="marketing-1" class="mt-2">Context of campaign and promotional activities</h4>
          <p>Explain the context of the campaign is (What the campaign is about, what the message is, which promotional activities were executed). In addition, present the objectives as mentioned in the Communication & Media Plan.</p>
          <p>Explain and justify the chosen channels/platforms used and show there is a solid connection to the objectives established in the Communication & Media Plan.</p>

          <h4 id="marketing-1" class="mt-2">Target Audience</h4>
          <p>The audience chosen was adults within 50 and 65 years old. As we did our first interviews and dived deep into the Theatre Lovers we wanted to target. We decided on this age group due to the Google forms we created because most results were between the ages 45 to 54. However, in the in-person interviews, we found older people (between 55 and 77) who were interested in the theatre. With that said we decided to make our target group around this age gap, while not making it extremely broad. The generation targeted is more present on Facebook. However, several business and brand profiles are being put down and banned on Facebook, so our main social media platform during the campaign will be Instagram, due to being equally valid option for meeting our purpose.</p>

          <h4 id="marketing-1" class="mt-2">Effect</h4>
          <p>We want our target audience to feel a sense of community, where than can easily connect with other and freely share their passions and opinions about theatre and well-informed. We aim to guarantee that the before and after theatre experience is more enjoyable and easier. Moreover, we want to build trust, meaning in the target audience’s eyes we are a trustworthy brand.  </p>

            <h4 id="marketing-1" class="mt-2">Response</h4>
          <p>In response we expect our target audience to engage with the website, once it is launched by leaving reviews, comments, starting conversations with each other, buying tickets and naturally mouth-to-mouth marketing </p>
          
            <h4 id="marketing-1" class="mt-2">Objectives</h4>
          <p>Backstages' Communication & Media Plan has 3 objectives 

           <li> 150 followers on the brand’s Instagram account “@thebackstage.official” by the end of the campaign on the 5th of April of 2024. </li>

           <li> 500 reaches</li>

            <li> Gather 20 subscriptions in the weekly newsletter made through the email marketing company Mailchimp by the end of the campaign on the 5th of April of 2024. </li>

            <li> Create brand-awareness through our campaign activities until the 5th of April of 2024 </li>  
          </p>

          <h4 id="marketing-1" class="mt-2">Media Tactics</h4>
          <p>Backstages' Communication & Media Plan has 3 objectives 

           <li> We will use Instagram, and a weekly newsletter with Mailchimp to whoever subscribes to our newsletter where we will post a mix of content including upcoming plays/ performances, and brand incites.   </li>

           <li> We’ll create content Ai generated for content such as behind-the-scenes and promotional videos </li>
           We will have daily greeting posts, along with event announcements, scenes, memes, newsletter announcements and reminders.  </li>

            <li> We are going to post everyday (On Instagram from Monday to Saturday and the Newsletter on Sunday).   </li>  

            <li>Share the improvement of the brand and thank our subscribers/ followers to helping us out, a post reflecting of the brand’s improvement and journey. </li>

            <li> And lastly, to entertain our audience, we will post some interesting news or facts about the theatre industry. </li>
         </p>

          <h4 id="marketing-1" class="mt-2">Planning</h4>


          <h4 id="marketing-2" class="mt-4">Learning Points</h4>
          <p>Identify and justify your learning point (based on the Communication & Media Plan). What did you learn during the duration of the project concerning the campaign? What worked and what didn’t? What went as expected and what didn’t? What would you do differently? Reflect on the past work and describe what you learned.</p>
          <h4 id="marketing-3" class="mt-4">Future Planning</h4>
          <p>Reflection on what has been done and describe in detail what you would do if the project would continue.</p>
          <p>Describe in detail your future recommendations if the campaign would be continued.</p>
          <p>Detail and describe clearly the process of what your would do differently based on you experience on this project related to the marketing assignment.</p>
          <h4 id="marketing-4" class="mt-4">Professionalism</h4>
          <p>Present and organize below all social media/online activities of the campaign. Context and material are according to the brand style, image, and vision. Images on the site are of high-quality, readable, and properly designed.</p>
          <ul class="list-unstyled d-flex flex-wrap justify-content-center align-items-center">
            <li class="m-2">
              <a href="https://www.instagram.com/p/C4LL70lNhTk/"><!-- Please make a link to your socials instead -->
                <img alt="Image Placeholder" class="img-thumbnail" src="images/websiteann.png">
              </a>
            </li>
            <li class="m-2">
              <a href="https://www.instagram.com/p/C4NKNe0t61g/"><!-- Please make a link to your socials instead -->
                <img alt="Image Placeholder" class="img-thumbnail" src="images/newsletterann.png">
              </a>
            </li>
            <li class="m-2">
              <a href="https://www.instagram.com/p/C4OI_RatJHs/"><!-- Please make a link to your socials instead -->
                <img alt="Image Placeholder" class="img-thumbnail" src="images/brandinsight.png">
              </a>
            </li>
            <li class="m-2">
              <a href="https://www.instagram.com/p/C4QLZ77tyLa/"><!-- Please make a link to your socials instead -->
                <img alt="Image Placeholder" class="img-thumbnail" src="images/brandinsight2.png">
              </a>
            </li>
            <li class="m-2">
              <a href="https://www.instagram.com/p/C4Q0g3jrFS_/"><!-- Please make a link to your socials instead -->
                <img alt="Image Placeholder" class="img-thumbnail" src="images/question.png">
              </a>
            </li>
          </ul>
        
          <!-- End Marketing, start Management -->
          <p>

          <h2 id="management" class="mt-5">Management</h2>

          <h4 id="management-1" class="mt-2">First Lean Canvas</h4>

           <ul class="list-unstyled d-flex flex-wrap justify-content-center align-items-center">
            <li class="m-2">
              <a>
                <img alt="Image Placeholder" class="img-thumbnail" src="images/leancanvas1.png">
              </a>
            </li>
          </ul>
        </p>

          <p class="fw-bold">Problem</p>
          <p>

          <ul>
            <ol>
            <li>Limited availability: Not all performances are accessible to everyone due to scheduling conflicts, geographical limitations, or sold-out shows.(Existing alternatives: Theaters in the Netherlands offer live streams or recordings of their performances for audiences unable to attend in person.
            Some theatres also expand the run of a event to accommodate more audience members.) </li>
            <li>Struggle to find tickets: Nowadays people do not have the patience to look through multiple websites to find the right tickets. (Existing Alternatives: Platforms like Ticketswap provide users to search available tickets for different events in one place.) </li>
            <li>High ticket prices: Theater tickets can be expensive, making it inaccessible for some individuals. (Existing Alternatives: Some theaters in the Netherlands offer discounted ticket programs for students, seniors, or members of specific organizations. Along with, theaters that may offer rush tickets or last-minute deals for unsold seats shortly before a performance.) 
             </li>
          </ol>
          </ul>
        </p>


          <p class="fw-bold">Solution</p>
          <p>
            <li>Centralized Ticketing Platform: that combines listings from various ticket venues. Users can search for tickets using filters such as location, date, genre, and price range, simplifying the process of finding the right tickets. </li>
            <li>Membership Programs: Introduce membership programs that provide exclusive access to pre-sales, discounts, and priority seating for members. This rewards loyal customers and incentivizes them to purchase tickets through the platform.  </li>
            <li>Price Comparison Tools: Incorporate price comparison tools that allow users to compare ticket prices across different platforms. This enables users to find the best deals and save time by avoiding manual comparison shopping. </li>
          </p>

          <p class="fw-bold">Customer segments</p>
          <p>
            <li>Our target audience consists of 18 to 25-year-olds who are passionate about theatre, actively engaging in both online and offline discussions within the theatre community. They are open to new productions, enjoy socializing with friends at cultural events, and value face-to-face interactions alongside their online presence. </li>
            <li>Meet Alex, a 23-year-old student passionate about the arts and theatre. Despite academic pressures, Alex eagerly explores the theatre world, enjoying cultural events with friends and valuing face-to-face interactions alongside social media. With an open mind and a thirst for knowledge, Alex seeks enriching experiences and cultural enrichment through theatre. </li>
          </p>

          <p class="fw-bold">Unique value proposition</p>
          <p>

            <li>Modernizing Theatre Ticketing: Seamlessly Connect with the Vibrant World of Theatre Through Our Platform. Simplify Ticket Purchases, Discover Exciting Productions, and Engage with a Community of Theatre Enthusiasts. Experience Hassle-Free Access to Your Favourite Shows, Making Every Theatre Visit an Unforgettable Journey. </li>
            <li>Our platform stands out because we've simplified the theatre ticketing process, making it easy to purchase tickets for favourite shows. Additionally, we offer a vibrant community where people can connect with other theatre enthusiasts, discover new productions, and access the best seats without any hassle. With us, your theatre experience is not just about watching a show—it's about connecting with a community and making memories that last a lifetime. </li>
          </ul>
        </p>

          <p class="fw-bold">Unfair advantage</p>
          <p>

            <li>A fresh perspective, in our group we are between 20 and 21 so it allows us to bring a fresh perspective to the market, unaffected by industry conventions or legacy systems, which resonates with consumers seeking alternative options. </li>
            <li>Intellectual property, leveraging patented technology, unique designs, or proprietary algorithms gives us a distinct advantage, as these innovations are protected from replication by competitors. </li>
          </p>


          <p class="fw-bold">Channels</p>
          <p>

            <li>Tiktok: Gen Z gravitates towards short-form, bite-sized content that is easy to consume and share, allowing the brand to capture their attention with captivating visual content related to stage productions. Gen Z enjoys participating in viral challenges and trends on social media platforms like TikTok. By creating branded challenges related to theater on TikTok, the brand can encourage user-generated content and engagement. </li>
            <li>Instagram: Gen Z is drawn to aesthetically pleasing content, making Instagram's platform ideal for showcasing stunning photos and behind-the-scenes glimpses of stage productions. Gen Z values interaction and engagement with brands. Instagram's interactive features like polls and question stickers provide opportunities for direct engagement, allowing the brand to gather feedback and insights from Gen Z theater enthusiasts. Gen Z is highly attuned to social media trends and hashtag challenges. By using trending theater-related hashtags on Instagram, the brand can tap into Gen Z's interest in current trends and increase visibility.</li>
          </p>
        

          <p class="fw-bold">Key metrics</p>
          <p>

            <li> Before having any social media we used customer acquisition rate as one of our key metrics. We manage to reach about 15 people through word-of-mouth and direct interactions with our family and friends.  </li>
            <li> Another initial key metric used by our team was the customer feedback score: We asked feedback from family and friends. We told them about our idea and value proposition and they gave us provides valuable insight into whether our value proposition resonated with the target audience we wanted to reach.  It also helped us identify areas of strength and improvement according to our future brand. </li>
      </p>
          <p class="fw-bold">Revenue streams</p>
          <ul>
            <li>To help our brand in the beginning each one of the founders will invest around 100€ (approximately 400€ in total investment)  </li>
            <li>Create a Free-Trial Model, which offers a free basic version of your product or service with limited features, while charging for premium upgrades, additional features, or enhanced functionality, appealing to both free users and paying customers. </li>
          </ul>
        </p>

          <p class="fw-bold">Cost structure</p>
          <p>

          <ul>
            <li>List your main costs: define the fixed and variable costs.</li>
            <li>Calculate the cost per unit.</li>
          </ul>
        </p>

            <li> To have a domain name for our website we might have to pay around 10€ to 20€ a year if we are not able to get one for free. This will be an estimate of €180 the first year. This is a fixed cost, because the price will stay the same every month.  </li>
            <li>We have to pay for the marketing of our website on social media platforms: We are using Instagram for our marketing and when advertising your brand on Instagram you can choose your own budget which you can change whenever you want. As we are just starting up, we will set our advertising budget to €60 a month to start with which will be an estimate of €700 in the first year. As we are able to change the price of our advertising budget to get more out of our advertising by paying a higher price or lowering our advertising this is a variable cost. </li>
          </p>

          <p class="fw-bold">Services/products</p>
          <p>
          <ul>
            <li>Our product, "The Backstage," is a website designed for Gen Z theater enthusiasts, aimed at modernizing the ticketing experience. Our unique value proposition lies in seamlessly connecting users with the vibrant world of theater, simplifying ticket purchases, discovering exciting productions, and engaging with a passionate community of theater enthusiasts. The fit between our product/service and brand identity is clear. "The Backstage" embodies efficiency, accessibility, and community engagement. We stand out by simplifying the theater ticketing process, offering easy access to tickets for favorite shows, and providing a vibrant community where users can connect, discover, and share their love for theater. Our brand is all about creating memorable experiences and fostering connections within the theater community, making every visit to the theater an enriching and enjoyable experience for our users.</li>
          </ul>
        </p>

          <h4 id="management-2" class="mt-2">Validation of Assumptions</h4>
          <p>Write a reflection on the choices made in creating choosing the trademark, including an analysis of the existing alternatives.</p>

          <h4 id="management-1" class="mt-2">Second Lean Canvas</h4>

           <ul class="list-unstyled d-flex flex-wrap justify-content-center align-items-center">
            <li class="m-2">
              <a>
                <img alt="Image Placeholder" class="img-thumbnail" src="images/leancanvas1.png">
              </a>
            </li>
          </ul>
        </p>

          <p class="fw-bold">Problem</p>
          <p>

          <ul>
            <ol>
            <li>Limited Access to Reviews and Opinions: Many theatre enthusiasts struggle to find reliable and comprehensive reviews of plays and performances. </li>
               <ul>
              <li> <strong> Existing alternatives: </strong>
              <li> Websites like Cultuurpodia.nl and Theaterkrant.nl provide comprehensive reviews and opinions on shows across the Netherlands. </li> 
                <li> Newspapers like De Volkskrant and NRC Handelsblad feature reviews of theater performances, providing readers with expert critiques and recommendations on what to see in the Netherlands. </li><li> Social Media Groups: Facebook groups and Twitter accounts like @TheaterNL offer platforms for Dutch theater enthusiasts to share opinions. Many Dutch cities also have local theater communities and forums where enthusiasts can engage in discussions about performances happening in their area. </li>
              </ul>
            <li>Lack of Community Engagement: Theatre lovers often crave opportunities to connect with others who share their passion for the world of the performances. (Existing alternatives: Platforms like Forum voor Theater serve as online hubs for theater enthusiasts to discuss performances. Subscription services like Theaterclub.nl offer discounted tickets to theater performances and exclusive events for members, fostering a sense of community among subscribers who share a love for the live shows. Facebook groups dedicated to theatre, is currently on option for enthusiasts to engage with each other.Websites like Meetup.nl host theater-related meetup groups where enthusiasts can connect with like-minded individuals.</li>
            <li>Difficulty in Discovering New Shows: From the interviews we found out that sometimes people don’t really know what is available for them in the theatre or do not have the patience to look for it. (Existing alternatives: Platforms like Theater.nl and de Uitagenda showcase a variety of shows across the Netherlands. Municipalities often have cultural websites like UITagenda Amsterdam or Uitagenda Rotterdam, which feature upcoming theatre events and performances in their respective cities, helping locals and visitors alike discover new shows nearby. Events like the Nederlandse Theater Festival and the Amsterdam Fringe Festival, providi opportunities for audiences to discover new and innovative productions in a festival atmosphere. 

Theater Subscription Services: Subscribing to services like Podium Cadeaukaart and CJP (Cultuurkaart) not only offers discounts on tickets but also provides access to an organised selection of theater shows, allowing subscribers to explore new productions at a discounted rate. )
             </li>
          </ol>
          </ul>
        </p>


          <p class="fw-bold">Solution</p>
          <p>
            <li>Centralized Ticketing Platform: that combines listings from various ticket venues. Users can search for tickets using filters such as location, date, genre, and price range, simplifying the process of finding the right tickets. </li>
            <li>Membership Programs: Introduce membership programs that provide exclusive access to pre-sales, discounts, and priority seating for members. This rewards loyal customers and incentivizes them to purchase tickets through the platform.  </li>
            <li>Price Comparison Tools: Incorporate price comparison tools that allow users to compare ticket prices across different platforms. This enables users to find the best deals and save time by avoiding manual comparison shopping. </li>
          </p>

          <p class="fw-bold">Customer segments</p>
          <p>
            <li>Our target audience consists of 18 to 25-year-olds who are passionate about theatre, actively engaging in both online and offline discussions within the theatre community. They are open to new productions, enjoy socializing with friends at cultural events, and value face-to-face interactions alongside their online presence. </li>
            <li>Meet Alex, a 23-year-old student passionate about the arts and theatre. Despite academic pressures, Alex eagerly explores the theatre world, enjoying cultural events with friends and valuing face-to-face interactions alongside social media. With an open mind and a thirst for knowledge, Alex seeks enriching experiences and cultural enrichment through theatre. </li>
          </p>

          <p class="fw-bold">Unique value proposition</p>
          <p>

            <li>Modernizing Theatre Ticketing: Seamlessly Connect with the Vibrant World of Theatre Through Our Platform. Simplify Ticket Purchases, Discover Exciting Productions, and Engage with a Community of Theatre Enthusiasts. Experience Hassle-Free Access to Your Favourite Shows, Making Every Theatre Visit an Unforgettable Journey. </li>
            <li>Our platform stands out because we've simplified the theatre ticketing process, making it easy to purchase tickets for favourite shows. Additionally, we offer a vibrant community where people can connect with other theatre enthusiasts, discover new productions, and access the best seats without any hassle. With us, your theatre experience is not just about watching a show—it's about connecting with a community and making memories that last a lifetime. </li>
          </ul>
        </p>

          <p class="fw-bold">Unfair advantage</p>
          <p>

            <li>A fresh perspective, in our group we are between 20 and 21 so it allows us to bring a fresh perspective to the market, unaffected by industry conventions or legacy systems, which resonates with consumers seeking alternative options. </li>
            <li>Intellectual property, leveraging patented technology, unique designs, or proprietary algorithms gives us a distinct advantage, as these innovations are protected from replication by competitors. </li>
          </p>


          <p class="fw-bold">Channels</p>
          <p>

            <li>Tiktok: Gen Z gravitates towards short-form, bite-sized content that is easy to consume and share, allowing the brand to capture their attention with captivating visual content related to stage productions. Gen Z enjoys participating in viral challenges and trends on social media platforms like TikTok. By creating branded challenges related to theater on TikTok, the brand can encourage user-generated content and engagement. </li>
            <li>Instagram: Gen Z is drawn to aesthetically pleasing content, making Instagram's platform ideal for showcasing stunning photos and behind-the-scenes glimpses of stage productions. Gen Z values interaction and engagement with brands. Instagram's interactive features like polls and question stickers provide opportunities for direct engagement, allowing the brand to gather feedback and insights from Gen Z theater enthusiasts. Gen Z is highly attuned to social media trends and hashtag challenges. By using trending theater-related hashtags on Instagram, the brand can tap into Gen Z's interest in current trends and increase visibility.</li>
          </p>
        

          <p class="fw-bold">Key metrics</p>
          <p>

            <li> Before having any social media we used customer acquisition rate as one of our key metrics. We manage to reach about 15 people through word-of-mouth and direct interactions with our family and friends.  </li>
            <li> Another initial key metric used by our team was the customer feedback score: We asked feedback from family and friends. We told them about our idea and value proposition and they gave us provides valuable insight into whether our value proposition resonated with the target audience we wanted to reach.  It also helped us identify areas of strength and improvement according to our future brand. </li>
      </p>
          <p class="fw-bold">Revenue streams</p>
          <ul>
            <li>To help our brand in the beginning each one of the founders will invest around 100€ (approximately 400€ in total investment)  </li>
            <li>Create a Free-Trial Model, which offers a free basic version of your product or service with limited features, while charging for premium upgrades, additional features, or enhanced functionality, appealing to both free users and paying customers. </li>
          </ul>
        </p>

          <p class="fw-bold">Cost structure</p>
          <p>

          <ul>
            <li>List your main costs: define the fixed and variable costs.</li>
            <li>Calculate the cost per unit.</li>
          </ul>
        </p>

            <li> To have a domain name for our website we might have to pay around 10€ to 20€ a year if we are not able to get one for free. This will be an estimate of €180 the first year. This is a fixed cost, because the price will stay the same every month.  </li>
            <li>We have to pay for the marketing of our website on social media platforms: We are using Instagram for our marketing and when advertising your brand on Instagram you can choose your own budget which you can change whenever you want. As we are just starting up, we will set our advertising budget to €60 a month to start with which will be an estimate of €700 in the first year. As we are able to change the price of our advertising budget to get more out of our advertising by paying a higher price or lowering our advertising this is a variable cost. </li>
          </p>

          <p class="fw-bold">Services/products</p>
          <p>
          <ul>
            <li>Our product, "The Backstage," is a website designed for Gen Z theater enthusiasts, aimed at modernizing the ticketing experience. Our unique value proposition lies in seamlessly connecting users with the vibrant world of theater, simplifying ticket purchases, discovering exciting productions, and engaging with a passionate community of theater enthusiasts. The fit between our product/service and brand identity is clear. "The Backstage" embodies efficiency, accessibility, and community engagement. We stand out by simplifying the theater ticketing process, offering easy access to tickets for favorite shows, and providing a vibrant community where users can connect, discover, and share their love for theater. Our brand is all about creating memorable experiences and fostering connections within the theater community, making every visit to the theater an enriching and enjoyable experience for our users.</li>
          </ul>
        </p>

          <h4 id="management-2" class="mt-2">Validation of Assumptions</h4>
          <p>Write a reflection on the choices made in creating choosing the trademark, including an analysis of the existing alternatives.</p>


          <!-- End Management, start Appendix -->
          

          <h2 id="appendix" class="mt-5">Appendix</h2>

          <p>
            Please use the list below to provide links to evidence for all parts of your justication.
            Please double-check all links before delivering the website.
            Do not hesitate to refer to these numbers above.
          </p>

          <ol>
            <li>
              <a href="https://" target="_blank">Description of evidence #1</a>
            </li>
            <li>
              <a href="https://" target="_blank">Description of evidence #2</a>
            </li>
            <li>
              <a href="https://" target="_blank">Description of evidence #3</a>
            </li>
            <li>
              <a href="https://" target="_blank">Description of evidence #4</a>
            </li>
            <li>
              <a href="https://" target="_blank">Description of evidence #5</a>
            </li>
          </ol>
          
        </div>
      </div>
    </main>

  </body>
</html>
